<!DOCTYPE html><html><head>
      <title>Dplyr_Info</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\CalioX\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <font face="&#x7B49;&#x7EBF;">
<h1>Dplyr_info</h1>
<h2>1.Dplyr&#x5305;&#x7684;&#x4ECB;&#x7ECD;</h2>
<blockquote>
<p>Dplyr&#x662F;&#x4E00;&#x4E2A;&#x5F3A;&#x5927;&#x7684;R&#x6570;&#x636E;&#x5904;&#x7406;&#x57FA;&#x7840;&#x8F6F;&#x4EF6;&#x5305;&#xFF0C;&#x7528;&#x4E8E;&#x5904;&#x7406;&#xFF0C;&#x6E05;&#x7406;&#x548C;&#x6C47;&#x603B;&#x975E;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#x3002;Dplyr&#x51FD;&#x6570;&#x5904;&#x7406;&#x901F;&#x5EA6;&#x6BD4;&#x57FA;&#x672C;R&#x51FD;&#x6570;&#x5FEB;&#x3002; &#x8FD9;&#x662F;&#x56E0;&#x4E3A;Dplyr&#x51FD;&#x6570;&#x662F;&#x4EE5;&#x8BA1;&#x7B97;&#x6709;&#x6548;&#x7684;&#x65B9;&#x5F0F;&#x7F16;&#x5199;&#x7684;&#x3002;&#x5B83;&#x4EEC;&#x5728;&#x8BED;&#x6CD5;&#x4E0A;&#x4E5F;&#x66F4;&#x7A33;&#x5B9A;&#xFF0C;&#x5E76;&#x4E14;&#x6BD4;&#x5411;&#x91CF;&#x66F4;&#x597D;&#x5730;&#x652F;&#x6301;&#x6570;&#x636E;&#x5E27;&#x3002;&#x7B80;&#x8A00;&#x4E4B;&#xFF0C;&#x5B83;&#x4F7F;&#x5F97;R&#x4E2D;&#x7684;&#x6570;&#x636E;&#x63A2;&#x7D22;&#x548C;&#x6570;&#x636E;&#x64CD;&#x4F5C;&#x53D8;&#x5F97;&#x7B80;&#x5355;&#x5FEB;&#x6377;&#x3002;</p>
</blockquote>
<p>Dplyr&#x5305;&#x4E2D;&#x9884;&#x8BBE;&#x7684;&#x6570;&#x636E;&#x96C6;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">Data</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">band_instruments</td>
<td style="text-align:center">Band membership</td>
</tr>
<tr>
<td style="text-align:center">band_instruments2</td>
<td style="text-align:center">Band membership</td>
</tr>
<tr>
<td style="text-align:center">band_members</td>
<td style="text-align:center">Band membership</td>
</tr>
<tr>
<td style="text-align:center">nasa</td>
<td style="text-align:center">Starwars characters</td>
</tr>
<tr>
<td style="text-align:center">storms</td>
<td style="text-align:center">Storm tracks data</td>
</tr>
</tbody>
</table>
<h2>2. Dplyr&#x51FD;&#x6570;</h2>
<p>&#x4ECB;&#x7ECD;Dplyr&#x5305;&#x4E00;&#x4E9B;&#x4E3B;&#x8981;&#x7684;&#x51FD;&#x6570;&#xFF1A;</p>
<ul>
<li><code>select()</code>&#x51FD;&#x6570;</li>
<li><code>filter()</code>&#x51FD;&#x6570;</li>
<li><code>mutate()</code>&#x51FD;&#x6570;</li>
<li><code>join</code>&#x51FD;&#x6570;</li>
<li><code>summarise()</code>&#x51FD;&#x6570;</li>
<li><code>group_by()</code>&#x51FD;&#x6570;</li>
<li><code>bind</code>&#x3001;<code>add</code>&#x51FD;&#x6570;</li>
<li><code>distinct</code>&#x51FD;&#x6570;</li>
<li><code>arrange</code>&#x51FD;&#x6570;</li>
</ul>
<h2>3.select&#x51FD;&#x6570;</h2>
<p>select&#x51FD;&#x6570;&#xFF0C;&#x6839;&#x636E;&#x540D;&#x79F0;&#x6765;&#x7B5B;&#x9009;<strong>&#x53D8;&#x91CF;</strong>&#xFF0C;&#x4F7F;&#x7528;&#x5982;<code>select(df,var1,var2)</code>&#x7684;&#x547D;&#x4EE4;&#x53EF;&#x9009;&#x62E9;&#x6307;&#x5B9A;&#x540D;&#x79F0;&#x7684;&#x53D8;&#x91CF;&#x3002;<br>
<img src="https://i.loli.net/2019/05/29/5ced75e4da81781181.gif" width="50%"></p>
<p>&#x53EF;&#x642D;&#x914D;&#x7684;&#x4E3B;&#x8981;&#x51FD;&#x6570;&#x6570;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x642D;&#x914D;&#x51FD;&#x6570;</th>
<th style="text-align:center">&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">starts_with()</td>
<td style="text-align:center">&#x4EE5;&#x67D0;&#x5B57;&#x7B26;&#x4E32;<strong>&#x5F00;&#x5934;</strong>&#x7684;&#x53D8;&#x91CF;</td>
</tr>
<tr>
<td style="text-align:center">ends_with()</td>
<td style="text-align:center">&#x4EE5;&#x67D0;&#x5B57;&#x7B26;&#x4E32;<strong>&#x7ED3;&#x5C3E;</strong>&#x7684;&#x53D8;&#x91CF;</td>
</tr>
<tr>
<td style="text-align:center">contains()</td>
<td style="text-align:center"><strong>&#x5305;&#x542B;</strong>&#x67D0;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x53D8;&#x91CF;</td>
</tr>
<tr>
<td style="text-align:center">matchs()</td>
<td style="text-align:center"><strong>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</strong>&#x5339;&#x914D;&#x53D8;&#x91CF;&#x540D;</td>
</tr>
<tr>
<td style="text-align:center">num_range()</td>
<td style="text-align:center">&#x6709;&#x6570;&#x5B57;&#x89C4;&#x5F8B;&#x7684;&#x53D8;&#x91CF;&#x540D;&#xFF0C;&#x4ECE;&#x54EA;&#x91CC;&#x5230;&#x54EA;&#x91CC;</td>
</tr>
<tr>
<td style="text-align:center">one_of()</td>
<td style="text-align:center">&#x53D8;&#x91CF;&#x540D;&#x5C5E;&#x4E8E;&#x67D0;&#x5B57;&#x7B26;&#x4E32;&#x5411;&#x91CF;</td>
</tr>
<tr>
<td style="text-align:center">everything()</td>
<td style="text-align:center">&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x53D8;&#x91CF;&#x540D;</td>
</tr>
<tr>
<td style="text-align:center">last_col()</td>
<td style="text-align:center">&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;</td>
</tr>
</tbody>
</table>
<p>&#x4E0B;&#x9762;&#x7ED9;&#x51FA;&#x4E00;&#x4E9B;&#x793A;&#x4F8B;&#xFF1A;</p>
<ul>
<li>
<p><code>select(df,starts_with(&apos;A&apos;))</code>&#xFF1A;&#x7B5B;&#x9009;df&#x4E2D;&#x4EE5;&quot;A&quot;&#x5F00;&#x5934;&#x7684;&#x53D8;&#x91CF;<br>
<img src="https://i.loli.net/2019/05/29/5cedee571961f93093.gif" width="50%"></p>
</li>
<li>
<p><code>select(df,one_of(c(&apos;Alpha&apos;,&apos;Delta&apos;,&apos;Gamma&apos;)))</code>&#xFF1A;&#x7B5B;&#x9009;Alpha&#x3001;Delta&#x548C;Gamma&#x53D8;&#x91CF;&#xFF08;&#x82E5;&#x5B58;&#x5728;&#xFF09;<br>
<img src="https://i.loli.net/2019/05/29/5cedfeb30d24d95340.gif" width="50%"></p>
</li>
<li>
<p><code>select(df,Alpha:Delta)</code>&#xFF1A;&#x9009;&#x62E9;&#x4E86;&#x4ECE;Alpha&#x5230;Delta&#x5217;<br>
<img src="https://i.loli.net/2019/05/29/5cedfa5ea8ec533914.gif" width="50%"></p>
</li>
<li>
<p><code>select(df,num_range(&apos;V&apos;,1:3))</code>&#xFF1A;&#x9009;&#x62E9;&#x4ECE;V1&#x5230;V3&#x5217;<br>
<img src="https://i.loli.net/2019/05/29/5cedfa5ed0b9d15586.gif" width="50%"></p>
</li>
<li>
<p><code>select(df,last_col())</code>&#xFF1A;&#x9009;&#x62E9;&#x6700;&#x540E;&#x4E00;&#x5217;</p>
</li>
</ul>
<p>&#x6B64;&#x5916;&#xFF0C;&#x4F7F;&#x7528;select&#x51FD;&#x6570;&#x8FD8;&#x80FD;&#x5B9E;&#x73B0;&#x5BF9;&#x5217;&#x7684;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ol>
<li>
<p>&#x5220;&#x9664;&#x5217;&#xFF1A;<code>select(df,-Alpha)</code>&#x5220;&#x9664;&#x4E86;Alpha&#x5217;<br>
<img src="https://i.loli.net/2019/05/29/5cedfa5ecd55164499.gif" width="50%"></p>
</li>
<li>
<p>&#x79FB;&#x52A8;&#x5217;&#xFF1A;</p>
<ul>
<li>
<p><code>select(df,Alpha,Delta,everything())</code>&#x5C06;Alpha&#xFF0C;Delta&#x5217;&#x79FB;&#x81F3;&#x6700;&#x524D;<br>
<img src="https://i.loli.net/2019/05/29/5cedfa5ee06a399634.gif" width="50%"></p>
</li>
<li>
<p><code>select(df,-Alpha,Alpha)</code>&#x5C06;Alpha&#x5217;&#x79FB;&#x81F3;&#x6700;&#x540E;<br>
<img src="https://i.loli.net/2019/05/29/5cedfa5eefeb562155.gif" width="50%"></p>
</li>
</ul>
</li>
</ol>
<h2>4.filter&#x51FD;&#x6570;</h2>
<p>filter()&#x4E5F;&#x662F;Dplyr&#x4E2D;&#x7684;&#x7B5B;&#x9009;&#x51FD;&#x6570;&#xFF0C;&#x4E0D;&#x540C;&#x4E8E;select()&#x4F5C;&#x7528;&#x4E8E;&#x5217;&#xFF08;&#x53D8;&#x91CF;&#xFF09;&#xFF0C;filter()&#x7684;&#x7B5B;&#x9009;&#x5BF9;&#x8C61;&#x662F;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x884C;&#xFF08;case&#xFF09;<br>
<img src="https://i.loli.net/2019/05/29/5cee13f24ef6640573.gif" width="45%"></p>
<p>filter()&#x51FD;&#x6570;&#x9664;&#x4E86;&#x80FD;&#x9488;&#x5BF9;&#x7279;&#x5B9A;&#x5217;&#x7B5B;&#x9009;case&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>filter_all()</code>&#x5BF9;&#x6240;&#x6709;&#x5217;&#x7B5B;&#x9009;&#xFF0C;<code>filter_at()</code>&#x5BF9;<code>vars()</code>&#x4E2D;&#x7ED9;&#x5B9A;&#x7684;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x7B5B;&#x9009;&#x3001;<code>filter_if()</code>&#x5BF9;&#x6EE1;&#x8DB3;&#x7279;&#x5B9A;&#x6761;&#x4EF6;&#x7684;&#x5217;&#x8FDB;&#x884C;&#x7B5B;&#x9009;&#x3002;filter()&#x7CFB;&#x5217;&#x51FD;&#x6570;&#x901A;&#x5E38;&#x642D;&#x914D;&#x4E00;&#x4E9B;&#x903B;&#x8F91;&#x7B26;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x642D;&#x914D;&#x7B26;&#x53F7;/&#x51FD;&#x6570;</th>
<th style="text-align:center">&#x529F;&#x80FD;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&lt;&#x3001;==&#x3001;&gt;</td>
<td style="text-align:center">&#x7B5B;&#x9009;&#x6EE1;&#x8DB3;&#x5BF9;&#x5E94;&#x6570;&#x91CF;&#x5173;&#x7CFB;&#x7684;case</td>
</tr>
<tr>
<td style="text-align:center">&amp;&#x3001;|&#x3001;&#xFF01;&#x3001;xor</td>
<td style="text-align:center">&#x7B5B;&#x9009;&#x5E03;&#x5C14;&#x503C;&#x4E3A;&#x771F;&#x7684;case</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://is.na">is.na</a>()</td>
<td style="text-align:center">&#x6839;&#x636E;&#x662F;&#x5426;&#x4E3A;&#x7F3A;&#x5931;&#x503C;&#x7B5B;&#x9009;case</td>
</tr>
<tr>
<td style="text-align:center">all_vars()</td>
<td style="text-align:center">&#x7B5B;&#x9009;&#x6240;&#x6709;&#x53D8;&#x91CF;&#x90FD;&#x6EE1;&#x8DB3;&#x67D0;&#x4E00;&#x6761;&#x4EF6;&#x7684;case</td>
</tr>
<tr>
<td style="text-align:center">any_vars()</td>
<td style="text-align:center">&#x7B5B;&#x9009;&#x5B58;&#x5728;&#x53D8;&#x91CF;&#x6EE1;&#x8DB3;&#x67D0;&#x4E00;&#x6761;&#x4EF6;&#x7684;case</td>
</tr>
</tbody>
</table>
<p>&#x4E0B;&#x9762;&#x7ED9;&#x51FA;&#x793A;&#x4F8B;&#xFF1A;</p>
<ul>
<li>
<p><code>filter(df,Alpah &gt;1 &amp; Beta ==&apos;b&apos;)</code>&#x7B5B;&#x9009;Alpha&#x503C;&#x5927;&#x4E8E;1&#xFF0C;&#x4E14;Beta&#x4E3A;b&#x7684;&#x884C;<br>
<img src="https://i.loli.net/2019/05/29/5cee18ad73c0c68519.gif" width="50%"></p>
</li>
<li>
<p><code>filter(df&#xFF0C;!is.na(Delta))</code>&#x7B5B;&#x9009;Delta&#x672A;&#x7F3A;&#x5931;&#x7684;&#x884C;<br>
<img src="https://i.loli.net/2019/05/29/5cee1cd973ca877416.gif" width="50%"></p>
</li>
<li>
<p><code>filter_all(df,all_vars(.&gt;= 2))</code>&#x9488;&#x5BF9;<strong>&#x6240;&#x6709;&#x5217;</strong>&#xFF0C;&#x7B5B;&#x9009;<strong>&#x6240;&#x6709;&#x53D8;&#x91CF;</strong>&#x90FD;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;2&#x7684;&#x884C;<br>
<img src="https://i.loli.net/2019/05/29/5cee28aad993224346.gif" width="50%"></p>
</li>
<li>
<p><code>filter_at(df,vars(Alpha,Delta)),any_vars(.&gt;3)</code>&#x9488;&#x5BF9;<strong>Alpha&#x548C;Delta&#x4E24;&#x5217;</strong>&#xFF0C;&#x7B5B;&#x9009;<strong>&#x5B58;&#x5728;</strong>&#x53D8;&#x91CF;&#x5927;&#x4E8E;3&#x7684;&#x884C;<br>
<img src="https://i.loli.net/2019/05/29/5cee2d43dab8393836.gif" width="50%"></p>
</li>
<li>
<p>&#x8FD8;&#x53EF;&#x4EE5;&#x642D;&#x914D;grepl()&#x51FD;&#x6570;&#xFF0C;&#x4EE5;<strong>&#x641C;&#x7D22;&#x6A21;&#x5F0F;</strong>&#x8FDB;&#x884C;&#x7B5B;&#x9009;<br>
<code>filter(df,grepl(&apos;14&apos;,Delta))</code>&#x5BF9;Delta&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x542B;&#x201C;14&#x201D;&#x7684;&#x641C;&#x7D22;&#x7B5B;&#x9009;<br>
<img src="https://i.loli.net/2019/05/29/5cee30336b6b634935.gif" width="50%"></p>
</li>
</ul>
<h2>5.join&#x51FD;&#x6570;</h2>
<p>join()&#x7CFB;&#x5217;&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x4E24;&#x4E2A;&#x6570;&#x636E;&#x6846;&#x7684;&#x5408;&#x5E76;&#x64CD;&#x4F5C;,&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x5408;&#x5E76;&#x89C4;&#x5219;&#xFF0C;join&#x51FD;&#x6570;&#x6709;&#x4E00;&#x7CFB;&#x5217;&#x884D;&#x751F;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5177;&#x4F53;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li>&#x5185;&#x8FDE;&#x63A5;<code>inner_join()</code></li>
<li>&#x5916;&#x8FDE;&#x63A5;&#xFF1A;
<ul>
<li>&#x5DE6;&#x8FDE;&#x63A5;<code>left_join()</code></li>
<li>&#x53F3;&#x8FDE;&#x63A5;<code>right_join()</code></li>
<li>&#x5168;&#x8FDE;&#x63A5;<code>full_join()</code></li>
</ul>
</li>
<li>&#x7B5B;&#x9009;&#x8FDE;&#x63A5;<code>semi_join()</code>&#x3001;<code>anti_join()</code></li>
</ul>
<p>&#x63A5;&#x4E0B;&#x6765;&#x9010;&#x4E00;&#x4ECB;&#x7ECD;&#xFF1A;</p>
<h3>5.1 &#x5185;&#x8FDE;&#x63A5;</h3>
<p>&#x5185;&#x8FDE;&#x63A5;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6570;&#x636E;&#x6846;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x952E;&#x3001;x&#x503C;&#x548C;y&#x503C;&#x3002;&#x6211;&#x4EEC;&#x4F7F;&#x7528;<strong>by</strong>&#x53C2;&#x6570;&#x544A;&#x8BC9;dplyr&#x54EA;&#x4E2A;&#x53D8;&#x91CF;&#x662F;&#x952E;&#x3002;&#x5185;&#x8FDE;&#x63A5;&#x4FDD;&#x7559;&#x952E;&#x540C;&#x65F6;&#x5B58;&#x5728;&#x4E8E;&#x4E24;&#x4E2A;&#x8868;&#x4E2D;&#x7684;&#x89C2;&#x6D4B;&#x3002;</p>
<p><code>inner_join(x,y,by= key)</code><br>
<img src="https://i.loli.net/2019/05/29/5cee33c7e5fef85567.gif" width="50%"></p>
<h3>5.2 &#x5916;&#x8FDE;&#x63A5;</h3>
<p>&#x5185;&#x8FDE;&#x63A5;&#x4FDD;&#x7559;&#x540C;&#x65F6;&#x5B58;&#x5728;&#x4E24;&#x4E2A;&#x8868;&#x4E2D;&#x7684;&#x89C2;&#x6D4B;&#xFF0C;&#x5916;&#x8FDE;&#x63A5;&#x5219;&#x4FDD;&#x7559;&#x81F3;&#x5C11;<strong>&#x5B58;&#x5728;&#x4E8E;&#x4E00;&#x4E2A;&#x8868;&#x4E2D;</strong>&#x7684;&#x89C2;&#x6D4B;&#x3002;&#x5916;&#x8FDE;&#x63A5;&#x6709;3&#x79CD;&#x7C7B;&#x578B;&#xFF1A;&#x5DE6;&#x8FDE;&#x63A5;&#x3001;&#x53F3;&#x8FDE;&#x63A5;&#x8BF6;&#x3001;&#x5168;&#x8FDE;&#x63A5;&#x3002;</p>
<p><strong>1.&#x5DE6;&#x8FDE;&#x63A5;</strong>&#xFF1A;&#x4FDD;&#x7559;&#x5DE6;&#x8FB9;&#x6570;&#x636E;&#x6846;&#xFF08;x&#xFF09;&#x4E2D;&#x6240;&#x6709;&#x89C2;&#x6D4B;<br>
<code>left_join(x&#xFF0C;y,by= key)</code><br>
<img src="https://i.loli.net/2019/05/29/5cee36bc43c7a22129.gif" width="50%"></p>
<p>&#x5982;&#x679C;&#x5728;X&#x4E2D;&#x7528;&#x4E8E;&#x8FDE;&#x63A5;&#x7684;&#x201C;key&#x201D;&#x503C;&#xFF0C;&#x5728;Y&#x4E2D;&#x6709;&#x591A;&#x4E2A;&#x540C;&#x6837;&#x7684;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x7684;&#x7ED3;&#x5408;&#x90FD;&#x4F1A;&#x88AB;&#x7F57;&#x5217;&#x51FA;&#x6765;<br>
<img src="https://i.loli.net/2019/05/29/5cee37c29e80637817.gif" width="50%"></p>
<p><strong>2.&#x53F3;&#x8FDE;&#x63A5;</strong>&#xFF1A;&#x4E0E;&#x5DE6;&#x8FDE;&#x63A5;&#x7C7B;&#x4F3C;&#xFF0C;&#x4FDD;&#x7559;&#x53F3;&#x8FB9;&#x6570;&#x636E;&#x6846;&#xFF08;y&#xFF09;&#x4E2D;&#x6240;&#x6709;&#x89C2;&#x6D4B;<br>
<code>right_join(x,y,by= key)</code><br>
<img src="https://i.loli.net/2019/05/29/5cee39f298b6682766.gif" width="50%"></p>
<p><strong>3.&#x5168;&#x8FDE;&#x63A5;</strong>&#xFF1A;&#x4FDD;&#x7559;x&#x548C;y&#x4E2D;&#x6240;&#x6709;&#x89C2;&#x6D4B;<br>
<code>full_join(x,y,by=key)</code><br>
<img src="https://i.loli.net/2019/05/29/5cee3a86572f970488.gif" width="50%"></p>
<h3>5.3 &#x7B5B;&#x9009;&#x8FDE;&#x63A5;</h3>
<p>&#x7B5B;&#x9009;&#x8FDE;&#x63A5;&#x5339;&#x914D;&#x89C2;&#x6D4B;&#x7684;&#x65B9;&#x5F0F;&#x4E0E;&#x5408;&#x5E76;&#x8FDE;&#x63A5;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x524D;&#x8005;&#x5F71;&#x54CD;&#x7684;&#x662F;&#x89C2;&#x6D4B;&#xFF0C;&#x540E;&#x8005;&#x5F71;&#x54CD;&#x7684;&#x662F;&#x53D8;&#x91CF;&#x3002;&#x7B5B;&#x9009;&#x8FDE;&#x63A5;&#x6709;<code>semi_join()</code>&#x548C;<code>anti_join()</code>2&#x79CD;&#x7C7B;&#x578B;&#x3002;</p>
<p><strong>1.semi_join()</strong>&#xFF1A;&#x4FDD;&#x7559;x&#x4E2D;&#x4E0E;y&#x4E2D;&#x7684;&#x89C2;&#x6D4B;&#x76F8;&#x5339;&#x914D;&#x7684;&#x6240;&#x6709;&#x89C2;&#x6D4B;<br>
<code>semi_join(x,y,by=key)</code><br>
<img src="https://i.loli.net/2019/05/29/5cee3c22d8a8720414.gif" width="50%"></p>
<p><strong>2.anti_join()</strong>&#xFF1A;&#x4E22;&#x5F03;X&#x8868;&#x4E2D;&#x4E0E;Y&#x8868;&#x4E2D;&#x7684;&#x89C2;&#x6D4B;&#x76F8;&#x5339;&#x914D;&#x7684;&#x89C2;&#x6D4B;<br>
<code>anti_join(x,y,by= key)</code><br>
<img src="https://i.loli.net/2019/05/29/5cee3c92bcb2c89401.gif" width="50%"></p>
<h2>6.mutate&#x3001;transmutate&#x51FD;&#x6570;</h2>
<blockquote>
<p>mutate()&#x548C;transmute()&#x51FD;&#x6570;&#x5BF9;&#x5DF2;&#x6709;&#x5217;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x8FD0;&#x7B97;&#x5E76;&#x6DFB;&#x52A0;&#x4E3A;&#x65B0;&#x5217;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;base::transform() &#x51FD;&#x6570;, &#x4E0D;&#x540C;&#x7684;&#x662F;&#x53EF;&#x4EE5;&#x5728;&#x540C;&#x4E00;&#x8BED;&#x53E5;&#x4E2D;&#x5BF9;&#x521A;&#x589E;&#x6DFB;&#x52A0;&#x7684;&#x5217;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;mutate()&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x96C6;&#x4F1A;&#x4FDD;&#x7559;&#x539F;&#x6709;&#x53D8;&#x91CF;&#xFF0C;transmute()&#x53EA;&#x8FD4;&#x56DE;&#x6269;&#x5C55;&#x7684;&#x65B0;&#x53D8;&#x91CF;&#x3002;&#x539F;&#x6570;&#x636E;&#x96C6;&#x884C;&#x540D;&#x79F0;&#x4F1A;&#x88AB;&#x8FC7;&#x6EE4;&#x6389;&#x3002;</p>
</blockquote>
<p>&#x7ED9;&#x51FA;&#x4E24;&#x4E2A;&#x793A;&#x4F8B;&#x4ECB;&#x7ECD;mutate&#x51FD;&#x6570;&#xFF1A;</p>
<ul>
<li>
<p><code>mutata(df, Beta1= Beta -1, Beta2= Beta1 *2)</code>&#x5BF9;Beta&#x8FDB;&#x884C;&#x4E86;&#x4E24;&#x6B21;&#x8FD0;&#x7B97;&#xFF0C;&#x5E76;&#x5C06;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#x6DFB;&#x52A0;&#x4E3A;&#x65B0;&#x5217;<br>
<img src="https://i.loli.net/2019/05/29/5cee435a6a96541704.gif" width="50%"></p>
</li>
<li>
<p><code>transmutate(df, Beta1= Beta -1, Beta2= Beta1 *2)</code>&#x8FD0;&#x7B97;&#x8FC7;&#x7A0B;&#x4E0E;&#x4E0A;&#x4E00;&#x6761;&#x547D;&#x4EE4;&#x5B8C;&#x5168;&#x4E00;&#x81F4;&#xFF0C;&#x4F46;&#x8FD0;&#x7B97;&#x540E;&#x53EA;&#x8FD4;&#x56DE;&#x6269;&#x5C55;&#x7684;&#x65B0;&#x53D8;&#x91CF;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x6846;&#x7EF4;&#x5EA6;&#x4E0E;&#x4E0A;&#x4E00;&#x4E2A;&#x4E0D;&#x540C;<br>
<img src="https://i.loli.net/2019/05/29/5cee463432a7a81351.gif" width="50%"></p>
</li>
</ul>
<p>mutate&#x548C;transmutate&#x90FD;&#x6709;<code>_all()</code>&#x3001;<code>_at()</code>&#x3001;<code>_if()</code>&#x4E09;&#x79CD;&#x53D8;&#x5F62;&#xFF0C;&#x5176;&#x6548;&#x679C;&#x5728;&#x524D;&#x6587;&#x4ECB;&#x7ECD;filter&#x51FD;&#x6570;&#x65F6;&#x5DF2;&#x4F5C;&#x8BF4;&#x660E;&#xFF0C;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#x3002;</p>
<h2>7.arrange&#x51FD;&#x6570;</h2>
<p>arrange()&#x6309;&#x7ED9;&#x5B9A;&#x7684;&#x5217;&#x540D;&#x4F9D;&#x6B21;&#x5BF9;&#x884C;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;base::order()&#x51FD;&#x6570;&#x3002;&#x9ED8;&#x8BA4;&#x662F;&#x6309;&#x7167;&#x5347;&#x5E8F;&#x6392;&#x5E8F;&#xFF0C;&#x5BF9;&#x5217;&#x540D;&#x52A0; desc() &#x53EF;&#x5B9E;&#x73B0;&#x5012;&#x5E8F;&#x6392;&#x5E8F;&#x3002;&#x6392;&#x5E8F;&#x540E;&#xFF0C;&#x539F;&#x6570;&#x636E;&#x96C6;&#x884C;&#x540D;&#x79F0;&#x4F1A;&#x88AB;&#x8FC7;&#x6EE4;&#x6389;&#x3002;</p>
<ul>
<li>
<p><code>arrange(df,Alpha,desc(Beta))</code>&#x6309;Alpha&#x5347;&#x5E8F;&#xFF0C;Beta&#x964D;&#x5E8F;&#x5BF9;df&#x8FDB;&#x884C;&#x884C;&#x6392;&#x5217;<br>
<img src="https://i.loli.net/2019/05/29/5cee50a1f0c6838655.gif" width="50%"></p>
</li>
<li>
<p><code>arrange(df,desc(Alpha),desc(Beta))</code>&#x6309;Alpha&#x964D;&#x5E8F;&#x3001;Beta&#x964D;&#x5E8F;&#x5BF9;df&#x8FDB;&#x884C;&#x884C;&#x6392;&#x5217;<br>
<img src="https://i.loli.net/2019/05/29/5cee52d3bd32a94071.gif" width="50%"></p>
</li>
</ul>
<h2>8.distinct&#x51FD;&#x6570;</h2>
<p>distinct()&#x7528;&#x4E8E;&#x5BF9;&#x8F93;&#x5165;&#x7684;&#x6570;&#x636E;&#x6846;&#x8FDB;&#x884C;&#x53BB;&#x91CD;&#xFF0C;&#x8FD4;&#x56DE;&#x65E0;&#x91CD;&#x590D;&#x7684;&#x884C;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;base::unique()&#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x5904;&#x7406;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;&#x3002;&#x53BB;&#x91CD;&#x540E;&#x539F;&#x6570;&#x636E;&#x96C6;&#x884C;&#x540D;&#x79F0;&#x4F1A;&#x88AB;&#x8FC7;&#x6EE4;&#x6389;&#x3002;</p>
<ul>
<li>
<p><code>distinct(df)</code>&#x9488;&#x5BF9;&#x6574;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x5220;&#x9664;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x7684;&#x91CD;&#x590D;&#x884C;<br>
<img src="https://i.loli.net/2019/05/29/5cee58fa10a2c45591.gif" width="50%"></p>
</li>
<li>
<p><code>distinct(df,Alpha,Delta)</code>&#x53EA;&#x9488;&#x5BF9;&#x53D8;&#x91CF;Alpha&#x548C;&#x53D8;&#x91CF;Delta&#xFF0C;&#x5220;&#x9664;&#x91CD;&#x590D;&#x884C;<br>
<img src="https://i.loli.net/2019/05/29/5cee68988586833109.gif" width="50%"></p>
</li>
</ul>
<p>distinct&#x9ED8;&#x8BA4;&#x53EA;&#x4FDD;&#x7559;&#x9009;&#x62E9;&#x7684;&#x884C;&#xFF0C;&#x5982;&#x679C;&#x6839;&#x636E;&#x9009;&#x5B9A;&#x53D8;&#x91CF;&#x53BB;&#x91CD;&#x540E;&#xFF0C;&#x8981;&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x53D8;&#x91CF;&#x503C;&#xFF0C;&#x5219;&#x9700;&#x5C06;&#x53C2;&#x6570;<code>.keep_all</code>&#x8BBE;&#x7F6E;&#x4E3A;<code>TRUE</code></p>
<ul>
<li><code>distinct(df,Alpha,Beta, .keep_all =TRUE)</code>&#x9488;&#x5BF9;Alpha&#x548C;Delta&#x5220;&#x9664;&#x91CD;&#x590D;&#x884C;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x53D8;&#x91CF;<br>
<img src="https://i.loli.net/2019/05/29/5cee747977d0e67828.gif" width="50%"></li>
</ul>
<h2>9.bind&#x51FD;&#x6570;</h2>
<p>bind&#x51FD;&#x6570;&#x53EF;&#x5408;&#x5E76;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x6846;&#xFF0C;&#x6216;&#x80FD;&#x8F6C;&#x5316;&#x4E3A;&#x6570;&#x636E;&#x6846;&#x7684;&#x5217;&#x8868;&#x3002;&#x6309;&#x884C;&#x5408;&#x5E76;&#x51FD;&#x6570;bind_rows()&#x901A;&#x8FC7;&#x5217;&#x540D;&#x8FDB;&#x884C;<font color="red">&#x5339;&#x914D;</font>&#xFF0C;&#x4E0D;&#x5339;&#x914D;&#x7684;&#x503C;&#x4F7F;&#x7528;NA&#x66FF;&#x4EE3;&#x3002;&#x6309;&#x5217;&#x5408;&#x5E76;&#x51FD;&#x6570;bind_cols()&#x901A;&#x8FC7;&#x884C;&#x53F7;&#x5339;&#x914D;&#xFF0C;&#x5408;&#x5E76;&#x7684;&#x6570;&#x636E;&#x6846;<strong>&#x5FC5;&#x987B;&#x6709;&#x76F8;&#x540C;&#x7684;&#x884C;&#x6570;</strong>&#x3002;</p>
<ul>
<li>
<p><code>bind_rows(df1,df2)</code>&#x6309;&#x884C;&#x5408;&#x5E76;df1&#x3001;df2&#x4E24;&#x4E2A;&#x6570;&#x636E;&#x6846;&#x3002;&#x6309;&#x884C;&#x5408;&#x5E76;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x53C2;&#x6570;<code>.id=&apos;id&apos;</code>&#x6765;&#x6DFB;&#x52A0;&#x4E00;&#x5217;&#xFF0C;&#x6807;&#x8BC6;&#x6BCF;&#x4E00;&#x884C;&#x6765;&#x81EA;&#x54EA;&#x4E2A;&#x6570;&#x636E;&#x6846;<br>
<img src="https://i.loli.net/2019/05/29/5cee7fc9982da22156.gif" width="50%"></p>
</li>
<li>
<p><code>bind_cols(df1,df2, .id= &apos;id&apos;)</code>&#x6309;&#x5217;&#x5408;&#x5E76;&#x4E24;&#x4E2A;&#x6570;&#x636E;&#x6846;<br>
<img src="https://i.loli.net/2019/05/29/5cee84e2da8ec37065.gif" width="50%"></p>
</li>
</ul>
<h2 class="mume-header" id="10add%E5%87%BD%E6%95%B0">10.add&#x51FD;&#x6570;</h2>

<p>add&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x5728;&#x6570;&#x636E;&#x6846;&#x4E2D;&#x63D2;&#x5165;&#x884C;&#x6216;&#x5217;</p>
<ul>
<li>
<p><code>add_row(df, Alpha = 4, Beta = 4, .before = 2)</code>&#x5728;&#x539F;&#x6570;&#x636E;&#x6846;&#x7B2C;2&#x884C;&#x524D;&#x6DFB;&#x52A0;&#x4E00;&#x884C;</p>
</li>
<li>
<p>&#x5C06;<code>.before</code>&#x66FF;&#x6362;&#x4E3A;<code>.after</code>&#xFF0C;&#x5219;&#x65B0;&#x884C;&#x5C06;&#x63D2;&#x5165;&#x4E0E;&#x539F;&#x6570;&#x636E;&#x6846;&#x7B2C;2&#x884C;&#x4E4B;&#x540E;&#x3002;&#x7701;&#x7565;&#x8FD9;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5219;&#x9ED8;&#x8BA4;&#x6DFB;&#x52A0;&#x5728;&#x6700;&#x540E;&#x4E00;&#x884C;<br>
<img src="https://i.loli.net/2019/05/30/5ceeaee16269986977.gif" width="40%"></p>
</li>
<li>
<p><code>add_row(df,Alpha = 3:4, Beta = 3:4)</code>&#x63D2;&#x5165;&#x591A;&#x884C;<br>
<img src="https://i.loli.net/2019/05/30/5ceeb3af3250385270.gif" width="40%"></p>
</li>
<li>
<p><code>add_row(df, Alpha = 4)</code>&#x63D2;&#x5165;&#x884C;&#x7684;&#x5217;&#x6570;&#x4E0D;&#x8DB3;&#xFF0C;&#x4EE5;na&#x81EA;&#x52A8;&#x8865;&#x5168;<br>
<img src="https://i.loli.net/2019/05/30/5ceeb605eb86c26320.gif" width="40%"></p>
</li>
<li>
<p><code>add_column()</code>&#x5B9E;&#x9645;&#x6D4B;&#x8BD5;&#x65F6;&#xFF0C;&#x53D1;&#x73B0;Dplyr&#x4E2D;&#x627E;&#x4E0D;&#x5230;&#x6B64;&#x51FD;&#x6570;&#xFF0C;&#x76EE;&#x524D;&#x6682;&#x4E0D;&#x6E05;&#x695A;&#x662F;&#x4EC0;&#x4E48;&#x539F;&#x56E0;</p>
</li>
</ul>
<h2 class="mume-header" id="11group%E5%87%BD%E6%95%B0">11.group&#x51FD;&#x6570;</h2>

<p>group&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x5BF9;&#x6570;&#x636E;&#x6846;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#x53CA;&#x540E;&#x7EED;&#x64CD;&#x4F5C;&#xFF0C;&#x53EA;&#x4F7F;&#x7528;group_by()&#x5E76;&#x4E0D;&#x80FD;&#x770B;&#x51FA;&#x6570;&#x636E;&#x6846;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x53EA;&#x6709;&#x642D;&#x914D;&#x5176;&#x4ED6;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x540E;&#x7EED;&#x64CD;&#x4F5C;&#xFF0C;&#x624D;&#x80FD;&#x53D1;&#x73B0;&#x5176;&#x4F18;&#x8D8A;&#x6027;&#x3002;group&#x7CFB;&#x5217;&#x51FD;&#x6570;&#x53EF;&#x64CD;&#x4F5C;&#x6027;&#x975E;&#x5E38;&#x5F3A;&#x3002;</p>
<h3 class="mume-header" id="111%E5%AF%B9%E8%B1%A1%E5%88%86%E7%BB%84">11.1&#x5BF9;&#x8C61;&#x5206;&#x7EC4;</h3>

<h4 class="mume-header" id="group_by%E4%B8%8Eungroup"><code>group_by</code>&#x4E0E;<code>ungroup</code></h4>

<pre data-role="codeBlock" data-info class="language-"><code>by_cyl &lt;- mtcars %&gt;% group_by(cyl)
by_cyl %&gt;% summarise(disp = mean(disp),hp = mean(hp))#&#x5206;&#x7EC4;&#x540E;&#xFF0C;&#x5206;&#x522B;&#x6C42;&#x5404;&#x7EC4;disp&#x548C;hp&#x7684;&#x5747;&#x503C;
by_cyl %&gt;% filter(disp == max(disp)) #&#x5206;&#x7EC4;&#x540E;&#xFF0C;&#x53D6;disp&#x6700;&#x5927;&#x503C;&#x6240;&#x5728;&#x884C;
by_vs_am &lt;- mtcars %&gt;% group_by(vs, am) #&#x4E24;&#x4E2A;&#x5206;&#x7EC4;&#x53D8;&#x91CF;&#xFF0C;&#x5148;&#x5BF9;vs&#x5206;&#x7EC4;&#xFF0C;&#x518D;&#x5BF9;am&#x5206;&#x7EC4;
summarise(by_vs_am, disp = mean(disp))
</code></pre><h2><img src="https://i.loli.net/2019/05/30/5ceeb6561786911899.png"></h2>
<h2><img src="https://i.loli.net/2019/05/30/5ceeb65d5600622436.png"></h2>
<h2><img src="https://i.loli.net/2019/05/30/5ceeb6656180946940.png"></h2>
<p><code>group_by</code>&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x642D;&#x914D;<code>_all()</code>&#x3001;<code>_if()</code>&#x3001;<code>_at()</code>&#x8FDB;&#x884C;&#x4F7F;&#x7528;&#xFF0C;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>group_by_all(mtcars) #&#x5BF9;mtcars&#x6240;&#x6709;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x5206;&#x7EC4;
group_by_if(iris,is.factor) #&#x5BF9;iris&#x7684;&#x6240;&#x6709;&#x56E0;&#x5B50;&#x53D8;&#x91CF;&#x5206;&#x7EC4;
group_by_at(mtcars,vars(vs, am)) #&#x5BF9;vs&#x548C;am&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x5206;&#x7EC4;
</code></pre><p><code>group_indices()</code>&#x5C06;&#x8FD4;&#x56DE;&#x5206;&#x7EC4;&#x540E;&#x5404;&#x884C;&#x6240;&#x5728;&#x7EC4;&#x7684;id&#xFF0C;&#x642D;&#x914D;mutate&#x4F7F;&#x7528; &#xFF0C;&#x7ED9;&#x6570;&#x636E;&#x6846;&#x589E;&#x52A0;&#x7EC4;&#x522B;&#x6807;&#x8BC6;&#x5217;</p>
<pre data-role="codeBlock" data-info class="language-"><code>mutate(mtcars,group_id = group_indices(mtcars,cyl)) %&gt;% select(group_id,everything())
</code></pre><img src="https://i.loli.net/2019/05/30/5ceeb66b3259044268.png">
<h3 class="mume-header" id="112%E5%88%86%E7%BB%84%E5%90%8E%E5%A4%84%E7%90%86">11.2&#x5206;&#x7EC4;&#x540E;&#x5904;&#x7406;</h3>

<h4 class="mume-header" id="_size%E5%92%8Cn_groups"><code>_size()</code>&#x548C;<code>n_groups()</code></h4>

<p><code>group_size()</code>&#x8FD4;&#x56DE;&#x5206;&#x7EC4;&#x540E;&#x5404;&#x7EC4;&#x7684;&#x884C;&#x6570;&#xFF0C;&#x800C;<code>n_groups()</code>&#x5219;&#x8FD4;&#x56DE;&#x5206;&#x7EC4;&#x7684;&#x6570;&#x91CF;</p>
<pre data-role="codeBlock" data-info class="language-"><code>group_by(mtcars,vs,am) %&gt;% n_groups() #&#x8FD4;&#x56DE;&#x4E86;&#x5206;&#x7EC4;&#x7684;&#x6570;&#x91CF;4
group_by(mtcars,vs,am) %&gt;% group_size() #&#x8FD4;&#x56DE;&#x4E2A;&#x5206;&#x7EC4;&#x7684;&#x6570;&#x91CF;12 6 7 7
</code></pre><h4 class="mume-header" id="group_vars"><code>group_vars()</code></h4>

<p><code>group_vars()</code>&#x8FD4;&#x56DE;&#x5206;&#x7EC4;&#x7684;&#x53D8;&#x91CF;&#x540D;</p>
<pre data-role="codeBlock" data-info class="language-"><code>by_vs_am &lt;- group_by(mtcars,vs,am) 
by_vs_am %&gt;% group_vars() #&#x4EE5;&#x5411;&#x91CF;&#x5F62;&#x5F0F;&#x8FD4;&#x56DE;&#x5206;&#x7EC4;&#x53D8;&#x91CF;&#x540D;
by_vs_am %&gt;% groups() #&#x4EE5;&#x5217;&#x8868;&#x5F62;&#x5F0F;&#x8FD4;&#x56DE;&#x5206;&#x7EC4;&#x53D8;&#x91CF;&#x540D;
</code></pre><h2 class="mume-header" id="12summarise%E5%87%BD%E6%95%B0">12.summarise&#x51FD;&#x6570;</h2>

<p>summarise&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x5BF9;&#x6570;&#x636E;&#x6846;&#x8FDB;&#x884C;&#x6C47;&#x603B;&#xFF0C;&#x5728;&#x4ECB;&#x7ECD;group&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x5DF2;&#x63D0;&#x53CA;&#x8FC7;&#x4F7F;&#x7528;summarise&#x51FD;&#x6570;&#x5BF9;&#x5206;&#x7EC4;&#x8FDB;&#x884C;&#x6C42;&#x5747;&#x503C;&#x7B49;&#x64CD;&#x4F5C;&#x3002;summarise&#x6BCF;&#x8FD0;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x90FD;&#x4F1A;&#x51CF;&#x5C11;&#x4E00;&#x7EA7;&#x5206;&#x7EC4;&#xFF0C;&#x56E0;&#x4E3A;&#x6BCF;&#x6B21;&#x4F7F;&#x7528;summarise&#x4F1A;&#x5C06;&#x4E00;&#x4E2A;&#x5206;&#x7EC4;&#x6C47;&#x603B;&#x6210;&#x4E00;&#x6761;&#x4FE1;&#x606F;</p>
<pre data-role="codeBlock" data-info class="language-"><code>summarise(mtcars, mean = mean(disp), n = n()) #&#x8FD4;&#x56DE;&#x53EA;&#x6709;&#x4E00;&#x884C;&#x7684;tibble
mtcars %&gt;% group_by(cyl) %&gt;% summarise(mean = mean(disp), n = n()) #&#x5148;&#x5206;&#x7EC4;&#xFF0C;&#x540E;&#x6C47;&#x603B;
</code></pre><img src="https://i.loli.net/2019/05/30/5ceebb6b702af98430.png">
<p>summarise&#x540C;&#x6837;&#x53EF;&#x4E0E;<code>_all()</code>&#x3001;<code>_at()</code>&#x3001;<code>_if()</code>&#x642D;&#x914D;&#x4F7F;&#x7528;</p>
<pre data-role="codeBlock" data-info class="language-"><code>starwars %&gt;% summarise_at(vars(height:mass), mean, na.rm = T) #&#x8FD4;&#x56DE;&#x6240;&#x9009;3&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x5747;&#x503C;
by_species &lt;- iris %&gt;% group_by(Species)
by_species %&gt;% summarise_all(list(min,max)) #&#x8FD4;&#x56DE;&#x5404;&#x5206;&#x7EC4;&#x6240;&#x6709;&#x53D8;&#x91CF;&#x7684;&#x6700;&#x5927;&#x503C;&#x548C;&#x6700;&#x5C0F;&#x503C; 
</code></pre><img src="https://i.loli.net/2019/05/30/5ceebf0aaaf3d35781.png" height="100">
<p>&#x4F7F;&#x7528;summarise&#x80FD;&#x8F83;&#x65B9;&#x4FBF;&#x5730;&#x5F97;&#x5230;&#x5206;&#x7EC4;&#x6216;&#x672A;&#x5206;&#x7EC4;&#x6570;&#x636E;&#x7684;&#x6570;&#x91CF;&#x4FE1;&#x606F;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x5982;&#xFF1A;&#x6700;&#x5927;&#x503C;&#x3001;&#x6700;&#x5C0F;&#x503C;&#x3001;&#x5747;&#x503C;&#x3001;&#x5206;&#x4F4D;&#x503C;&#x3001;&#x8BA1;&#x6570;&#x3001;&#x6807;&#x51C6;&#x5DEE;&#x7B49;&#x7B49;</p>
<h2 class="mume-header" id="13%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">13.&#x53C2;&#x8003;&#x8D44;&#x6599;</h2>

<p>&#x672C;&#x6587;&#x6863;&#x5BF9;R&#x8BED;&#x8A00;&#x4E2D;&#x4E13;&#x6CE8;&#x4E8E;&#x6570;&#x636E;&#x9884;&#x5904;&#x7406;&#x7684;Dplyr&#x5305;&#x505A;&#x4E86;&#x4E00;&#x4E9B;&#x7B80;&#x8981;&#x4ECB;&#x7ECD;&#xFF0C;&#x6F14;&#x793A;&#x4E86;&#x4E00;&#x4E9B;&#x4E3B;&#x8981;&#x7684;&#x51FD;&#x6570;&#x53CA;&#x5176;&#x529F;&#x80FD;&#x3002;&#x4F46;&#x8981;&#x6307;&#x51FA;&#x7684;&#x662F;&#xFF0C;&#x8FD8;&#x6709;&#x76F8;&#x5F53;&#x5927;&#x4E00;&#x90E8;&#x5206;&#x51FD;&#x6570;&#x64CD;&#x4F5C;&#x7684;&#x7EC6;&#x8282;&#x88AB;&#x5FFD;&#x7565;&#x4E86;&#x3002;&#x8981;&#x5F7B;&#x5E95;&#x638C;&#x63E1;Dplyr&#x5305;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x5FC5;&#x987B;&#x5728;&#x719F;&#x6089;&#x5176;&#x51FD;&#x6570;&#x529F;&#x80FD;&#x6846;&#x67B6;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x7A76;&#x5176;&#x7EC6;&#x679D;&#x672B;&#x8282;&#x3002;<br>
&#x4E3B;&#x8981;&#x7684;&#x53C2;&#x8003;&#x8D44;&#x6599;&#xFF1A;<a href="https://blog.csdn.net/wltom1985/article/details/54973811">Kingsley_W&#x7684;CSDN&#x535A;&#x5BA2;</a>&#x3001;<a href="https://mp.weixin.qq.com/s/bs68VQmdM6nyrLaOiLFjvA">tibble_dplyr_tidyr_&#x6DF1;&#x5165;&#x6D45;&#x51FA;</a></p>
<hr>
<h2 class="mume-header" id="authorcalioxhttpsgithubcomcalioxwhy_not_r">Author&#xFF1A;<a href="https://github.com/Caliox/Why_Not_R">@Caliox</a></h2>

</font>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>